spring.application.name=test_rzp
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.html

rzp.apikey=rzp_test_wEprKwVko43ayo
rzp.secretkey=IJsdlhIMaSjDF77X6yx7RPrV
rzp.webhook.secret=bobcard-secret